{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "pages": ["src/Pages/index"],
      "helpers": ["src/Helpers/index"],
      "hooks": ["src/Hooks/index"],
      "api": ["src/Services/API/index"],
      "models": ["src/Services/DB/Models/index"],
      "db": ["src/Services/DB/DB/index"]
    }
  },
}
